# activite-pratique-4-design-patterns

./: .gitignore  README.md  exercice-1.md  pom.xml
examen-blanc/: pom.xml
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/app/: Main.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/aspects/: LoggingAspect.java  SecurityAspect.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/model/: Cercle.java  Dessin.java  Figure.java  GroupeFigures.java  Point.java  Rectangle.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/observer/: Observable.java  Observer.java  Parametrage.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/security/: SecuredBy.java  SecurityContext.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/strategy/: TraitementImpl1.java  TraitementStrategy.java
examen-blanc/src/main/java/ma/enset/designpatterns/examenblanc/ui/: DessinApp.java
exercice2/: pom.xml
exercice2/src/main/java/ma/enset/designpatterns/exercice2/: Application.java  FilterAdapter.java  FilterImpl1.java  FilterStrategy.java  FrameworkImage.java  ImplNonStandard.java  MyFrameworkImage.java
